
.content {max-width: 1300px; margin: auto;}
li {list-style-type: none; min-height: 250px; border: 2px solid #fff; box-shadow: 0 0 3px 1px #bbb; margin-top: 15px; padding-top: 25px; margin-right:25px;}
div.content li.item {background-color: white;}
img{ margin-top: 25px; max-width: 150px;}
